
<style>

    body{

        margin:0;

        padding: 0;

        font-size: 16px;

      font-family: 'Open Sans', sans-serif;

      background: #202020;

    }
    
    code{
        font-family: arial,sans-serif;
        font-size: 14px;
    }

    table{

        width:600px;

        margin: 0 auto;

    }

    a{

        text-decoration: none;

    }

    .bw-user-approve-deny-btn{

        text-decoration: underline;

        color: #004577;

    }

    h2 {

        font-family: Montserrat;

      text-transform: initial;    

      letter-spacing: -1px;

      font-style: normal;

      font-size: 15px;

      color: #004577;

    }

</style>

<div style="background-color: #F2F3F8; padding: 60px; float: left">

    <table style="background:#fff; padding-bottom: 30px;">

        <thead>

            <tr>

                <td style="background: #FFFFFF; text-align: center; padding: 40px 0 20px;">

                  <img src="http://ea.rabidminds.com/staging/ui/assets/eventalliance/media/img/logo/logo.png" height="60" />

                  <h3 style="color: #2f6f93;font-weight:800;font-size: 1.5em;">New User Registration</h3>

                </td>           

            </tr>

            <tr>

                <td>
					<img src="http://ea.rabidminds.com/staging/ui/assets/eventalliance/media/img/email-body-image-1.png" alt="" width="100%" />
				</td>

            </tr>

        </thead>

        <tbody>            

          <tr>
                <td style="padding:30px 80px 10px 80px; line-height: 15px;">

                    Hi <?php echo $name; ?>,<br/><br/>
                    An user account has been created for you. Below is the login details.<br /> <br />
                    Username : <code> <?php echo $email; ?></code>
                    <br/>
                    Password : <code> <?php echo $password; ?></code>
                    
                </td>
            </tr>
             <tr>
                <td style="padding:20px 80px 30px 80px; line-height: 30px;">
                    <strong><em>Thank You,</em></strong>  <br />
                                 EA Support Team
                    <strong><em></em></strong>
                </td>
            </tr>
​            <tr>
                <td>
                    <hr style="width: 80%; border-top: 1px solid #d4d4d4;">
                </td>
            </tr>
            <tr style="text-align: center;">
                <td>
                

                </td>
            </tr>
            <tr>
                <td>
                    <hr style="width: 80%; border-top: 1px solid #d4d4d4;">
                </td>
            </tr>
            <tr style="text-align: center; line-height: 1.7em;">
                <td style="padding: 20px 0; font-weight: 600;"> 
                    Have a question? <br>
                    <a href="mailto: support@eventalliance.com" style="color: #36a3f7; text-decoration: underline;">support@eventalliance.com</a> 
                </td>
            </tr>
        </tbody>
    </table>

    <div style="width: 100%;">

    <div style="width: 250px; margin: 25px auto;">

        <img src="http://ea.rabidminds.com/staging/ui/assets/eventalliance/media/img/icons/facebook.png" width="50" style="display: block; float: left; margin-right: 10px;">

        <img src="http://ea.rabidminds.com/staging/ui/assets/eventalliance/media/img/icons/twitter.png" width="50" style="display: block; float: left; margin-right: 10px;">

        <img src="http://ea.rabidminds.com/staging/ui/assets/eventalliance/media/img/icons/google-plus.png" width="50" style="display: block; float: left; margin-right: 10px;">

        <img src="http://ea.rabidminds.com/staging/ui/assets/eventalliance/media/img/icons/instagram.png" width="50" style="display: block; float: left; margin-right: 10px;">
    </div>

    </div>

    <br><br><br>

    <div style="width: 100%; text-align: center; font-size: 14px;line-height: 1.5em; margin-top: 20px;">

        This email was sent to you because <br> we want to make the world a better place.

    </div>

​

</div>


